src/main/resources/coffe.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://spring.io/guides/gs-producing-web-service"
           targetNamespace="http://spring.io/guides/gs-producing-web-service"
           elementFormDefault="qualified">

    <xs:element name="getidRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getidResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="coffe" type="tns:Coffe" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="Coffe">
        <xs:sequence>
            <xs:element name="type" type="xs:string" />
            <xs:element name="id" type="xs:int" />
        </xs:sequence>
    </xs:complexType>
</xs:schema>